<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Info</title>
  </head>
  <body>
    <ul>
      <p>

      0507203189</p>
      <p>venkateshkraja2314@gmail.com</p>
    </ul>
    <hr>
    <form action="mailto:venkateshkraja2314@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="" value="">
<br>
       <label>e-mail</label>
<input type="email" name="your email" value="">

       <br>

       <label>Contact Number:</label>
       <input type="tel" name="your mobile Number" value="">
       <br>
       <label>Date of Birt:</label>
       <input type="date" name="your dob" value="">
       <br>
       <label>Your message</label>
  <textarea name="your message" rows="10" cols="20"></textarea>

       <input type="submit" name="">


       </form>



    </form>

  </body>
</html>
